<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test::Async Document Pages</title>
    <meta charset="UTF-8">
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: ""
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre>code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: "liga" 0;
    font-feature-settings: "liga" 0
}

body>:first-child {
    margin-top: 0!important
}

body>:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote>:first-child {
    margin-top: 0
}

blockquote>:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li>p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: "\00a0"
}

pre>code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
<style class="build-tools-gen-doc">.toc-level-1 .toc-text { padding-left: 1.5em; }
.toc-level-2 .toc-text { padding-left: 2.5em; }
.toc-level-3 .toc-text { padding-left: 3.5em; }
.toc-level-4 .toc-text { padding-left: 4.5em; }
.toc-level-5 .toc-text { padding-left: 5.5em; }
#TOC * { border-width: 0; }
li > p { margin: inherit; }
li > .pod-block-code { margin-top: 16px; }
</style></head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
<tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#Test::Async_Document_Pages">Test::Async Document Pages</a></td></tr>

</table>
</nav>


    <div class="pod-body">
    <h1 id="Test::Async_Document_Pages"><a class="u" href="#___top" title="go to top of document">Test::Async Document Pages</a></h1>
<ul><li><p><a href="ChangeLog.html"><code>ChangeLog</code></a></p>
</li>
<li><p><a href="README.html"><code>README</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async.html"><code>Test::Async</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Aggregator.html"><code>Test::Async::Aggregator</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Base.html"><code>Test::Async::Base</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/CookBook.html"><code>Test::Async::CookBook</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Decl.html"><code>Test::Async::Decl</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event.html"><code>Test::Async::Event</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/BailOut.html"><code>Test::Async::Event::BailOut</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Command.html"><code>Test::Async::Event::Command</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Diag.html"><code>Test::Async::Event::Diag</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/DoneTesting.html"><code>Test::Async::Event::DoneTesting</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/JobsAwaited.html"><code>Test::Async::Event::JobsAwaited</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/NotOk.html"><code>Test::Async::Event::NotOk</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Ok.html"><code>Test::Async::Event::Ok</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Plan.html"><code>Test::Async::Event::Plan</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Report.html"><code>Test::Async::Event::Report</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Skip.html"><code>Test::Async::Event::Skip</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/StageTransition.html"><code>Test::Async::Event::StageTransition</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Telemetry.html"><code>Test::Async::Event::Telemetry</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Terminate.html"><code>Test::Async::Event::Terminate</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Event/Test.html"><code>Test::Async::Event::Test</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Hub.html"><code>Test::Async::Hub</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Hub/ToolCallerCtx.html"><code>Test::Async::Hub::ToolCallerCtx</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Job.html"><code>Test::Async::Job</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/JobMgr.html"><code>Test::Async::JobMgr</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Manual.html"><code>Test::Async::Manual</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Metamodel/BundleClassHOW.html"><code>Test::Async::Metamodel::BundleClassHOW</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Metamodel/BundleHOW.html"><code>Test::Async::Metamodel::BundleHOW</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Metamodel/HubHOW.html"><code>Test::Async::Metamodel::HubHOW</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Metamodel/ReporterHOW.html"><code>Test::Async::Metamodel::ReporterHOW</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Reporter.html"><code>Test::Async::Reporter</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Reporter/TAP.html"><code>Test::Async::Reporter::TAP</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Result.html"><code>Test::Async::Result</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/TestTool.html"><code>Test::Async::TestTool</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/Utils.html"><code>Test::Async::Utils</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/When.html"><code>Test::Async::When</code></a></p>
</li>
<li><p><a href="docs/html/Test/Async/X.html"><code>Test::Async::X</code></a></p>
</li>
</ul>

    </div>

    
</body>
</html>
